.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5%;
}

.posts {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.post {
    width: max-content;
}

   



@media (width <= 450px) {
    
    .posts {
        grid-template-columns: repeat(2,1fr);
    }


}

/* .posts {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.post {
    flex: 0 0 30.3333%;
} */